       <android.support.v4.widget.DrawerLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           android:background="#FFFFFF">

           <ScrollView
               android:layout_height="match_parent"
               android:layout_width="match_parent"
               android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <WebView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:id="@+id/stock_ticker_dashboard"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Notifications:"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:paddingLeft="5dp"
                        android:background="#000000"
                        android:textColor="#FFFFFF"
                        android:layout_marginTop="10dp"
                        android:textSize="20dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:orientation="vertical">

                    <ListView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:textSize="20dp"
                        android:id="@+id/trade_advice"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        />

                </LinearLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:text="Trade"
                    android:id="@+id/trade_button"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:textAllCaps="false"
                    android:background="@drawable/button_states"
                    android:textSize="20dp"
                    android:textColor="#000000" />

                </LinearLayout>
           </ScrollView>

           <LinearLayout
               android:layout_width="200dp"
               android:layout_height="match_parent"
               android:orientation="vertical"
               android:layout_gravity="start">

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Bring Home Profits"
                   android:drawableTop="@mipmap/ic_launcher"
                   android:gravity="center"
                   android:background="#000000"
                   android:textColor="#FFFFFF" />

               <ListView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:id="@+id/list_view"/>

           </LinearLayout>
        </android.support.v4.widget.DrawerLayout>

